SECRET_KEY = "django-insecure-)!ep#!jeqsag*$*_0$&f)e6+6vp$=!se4o#ktl))4f))0wpe=8"
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mtosh662@gmail.com
EMAIL_HOST_PASSWORD=ruflaandunxtzmmm
